# TaskManagement

./: README.md
Desktop/TaskManagementFrontend/: index.html  script.js
TaskManagement/: TaskManagement.sln
TaskManagement/Business Layer/: Business Layer.csproj
TaskManagement/Business Layer/Interfaces/: ITaskManager.cs
TaskManagement/Business Layer/Services/: TaskManager.cs
TaskManagement/Common Layer/: Class1.cs  Common Layer.csproj
TaskManagement/Common Layer/RequestModel/: TaskModel.cs
TaskManagement/Common Layer/ResponseModel/: ResModel.cs
TaskManagement/Repository Layer/: Class1.cs  Repository Layer.csproj
TaskManagement/Repository Layer/Context/: TaskContext.cs
TaskManagement/Repository Layer/Entity/: TaskEntity.cs
TaskManagement/Repository Layer/Interfaces/: ITaskRepository.cs
TaskManagement/Repository Layer/Migrations/: 20250517193630_InitialMigration4.Designer.cs  20250517193630_InitialMigration4.cs  TaskContextModelSnapshot.cs
TaskManagement/Repository Layer/Services/: TaskRepository.cs
TaskManagement/Task Management/: Program.cs  Task Management.csproj  Task Management.http  TaskDb.db  appsettings.json
TaskManagement/Task Management/Controllers/: TaskController.cs
TaskManagement/Task Management/Properties/: launchSettings.json
TaskManagement/TaskManagement/Properties/: launchSettings.json
